[gd_scene load_steps=2 format=3 uid="uid://dostu3hinpwm7"]

[ext_resource type="FontFile" uid="uid://n820thwgcbyq" path="res://GUI Resources/FROMAN.TTF" id="1_nmo0a"]

[node name="attack_controls" type="Node2D"]

[node name="Confirm Attack" type="Button" parent="."]
offset_left = 1469.0
offset_top = 1037.0
offset_right = 1695.0
offset_bottom = 1080.0
text = "Confirm Attack"

[node name="Feedback" type="Label" parent="."]
z_index = 3
offset_left = 1128.0
offset_top = 1040.0
offset_right = 1449.0
offset_bottom = 1074.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nmo0a")
theme_override_font_sizes/font_size = 22
text = "Attack \"Target\" with \"User Territory\"?"
vertical_alignment = 1
