[gd_scene load_steps=5 format=3 uid="uid://belh1is8ned8g"]

[ext_resource type="Script" uid="uid://cer3yphwoyv17" path="res://Scenes/RiskClient.gd" id="1_hio00"]
[ext_resource type="PackedScene" uid="uid://dq2w5ckmoet3s" path="res://Scenes/Territories.tscn" id="2_oyexr"]
[ext_resource type="Script" uid="uid://4vgn18wrq0yq" path="res://Scenes/end_button.gd" id="3_oyexr"]
[ext_resource type="PackedScene" uid="uid://bvv4bs3iafwph" path="res://Scenes/DeployControls.tscn" id="4_b4rbm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hio00")

[node name="Territories" parent="." instance=ExtResource("2_oyexr")]
scale = Vector2(1, 0.99322)

[node name="TroopLabel" parent="Territories/Alaska" index="2"]
text = "50"

[node name="End_Button" type="Button" parent="."]
offset_left = 1694.0
offset_top = 1037.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("3_oyexr")

[node name="Node2D" parent="." instance=ExtResource("4_b4rbm")]

[node name="Label" parent="Node2D" index="0"]
offset_top = 1039.0

[node name="Label2" parent="Node2D" index="1"]
offset_top = 1039.0
offset_bottom = 1080.0

[editable path="Territories"]
[editable path="Node2D"]
